{
  "name": "diagnal_workshop_model",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "autoprefixer": "^9.8.6",
    "axios": "^0.20.0",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^5.0.5",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tailwindcss": "^1.7.3"
  },
  "scripts": {
    "start": "npm run build:style && react-scripts start",
    "build": "npm run build:style && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:style": "tailwind build src/styles/tailwind.css -o src/styles/app.css",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
